timeout: 3

/Mintyro
    //1440x900
        protocol: limine
        kernel_path: boot():/boot/kernel
        module_path: boot():/font.psf
        resolution: 1440x900
    //1920x1080
        protocol: limine
        kernel_path: boot():/boot/kernel
        module_path: boot():/font.psf
        resolution: 1920x1080